# Application environment
# Values: dev, test, prod
APP_ENV=prod

# Set debug mode
# Values: 0 / 1
APP_DEBUG=0

# MySQL database connection URL
# Default configuration represents Docker Compose config
DATABASE_URL=mysql://user:secret@mariadb:3306/unchained?serverVersion=11.8.2-MariaDB
DATABASE_VERSION=11.8.2-MariaDB